AZURE_TENANT_ID=
AZURE_CLIENT_ID=
AZURE_CLIENT_SECRET=

AZURE_SUBSCRIPTION_ID=
AZURE_RESOURCE_GROUP=
AZURE_WORKSPACE_NAME=
AZURE_CONTAINER_REGISTRY_NAME=

HOST=
USER=
PASSWORD=
SSH_KEY_PATH=

DEPLOYMENT_DOCKER_IMAGE=

COMPUTE_CLUSTER_NAME=
AZURE_CHECKPOINT_CONTAINER_NAME=llama-
AZURE_CHECKPOINT_CONNECTION_STRING=DefaultEndpointsProtocol=